
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>js数量加减</title>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

       <style type="text/css">

           body{
               background:#666;
               font:14px/20px "Microsoft YaHei";
           }
       .entry{
           margin:0 auto;
           margin-top:20px;
           height:140px;width: 120px;
           background-color: #fff;
           box-shadow: #666 0px 0px 10px;
           padding:10px;
           /*设置圆角*/
           -webkit-border-radius:5px;
           -moz-border-radius:5px;
           border-radius:5px;
       }
       .entry-trangle{
           position:absolute;
           margin-left:100px;
           margin-top:-19px;
           width:0;
           height:0;
           border-left:10px solid transparent;
           border-right:10px solid transparent;
           border-bottom:10px solid #00CC00;
       }
       </style>

</head>
<body>
<div class="entry">
    <div class="entry-trangle"><!--本Div只来实现三角形，无其他作用--></div>
    hello，我出生了<br/>
    hello，我出生了<br/>
    hello，我出生了<br/>
    hello，我出生了<br/>
</div>
</body>

</html>